// Top-level build file where you can add configuration options common to all sub-projects/modules.

subprojects { subproject ->
    afterEvaluate{
        if((subproject.plugins.hasPlugin('android') || subproject.plugins.hasPlugin('android-library'))) {
            android {
                compileSdkVersion 28
                buildToolsVersion "26.0.3"
            }
        }
    }
    project.configurations.all {
        resolutionStrategy.eachDependency { details ->
            if (details.requested.group == 'com.android.support'
                    && !details.requested.name.contains('multidex') ) {
                details.useVersion "26.1.0"
            }
        }
    }
}


buildscript {
    repositories {
        mavenCentral()
        jcenter()
        google()
    }
    dependencies {
       // classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'com.android.tools.build:gradle:3.2.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
//        maven {
//            url 'https://maven.google.com'
//        }
        maven {
            url 'https://dl.google.com/dl/android/maven2/'
        }

        maven {
            url "$rootDir/../node_modules/react-native/android"
        }
    }

}
